<apex:page standardController="Account" sidebar="false" showHeader="false">
   <html>

   <head>
      <apex:includeLightning />
      <style>
         @media print {
            .noprint {
               visibility: hidden;
            }
         }
      </style>
   </head>

   <body class="slds-scope">
      <apex:form >
         <apex:commandLink value="Print" onclick="window.print();" styleClass="noprint" />
      </apex:form>
      <div id="flowContainer" />
      <script>
         var statusChange = function (event) {
            if (event.getParam("status") === "FINISHED") {
               // Control what happens when the interview finishes

               var outputVariables = event.getParam("outputVariables");
               var key;
               for (key in outputVariables) {
                  if (outputVariables[key].name === "myOutput") {
                     // Do something with an output variable
                  }
               }
            }
         };
            $Lightning.use("c:PrintableAttachmentA", function() {
               // Create the flow component and set the onstatuschange attribute
               $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange},
                  "flowContainer",
                  function (component) {
                     // Set the input variables
                     var inputVariables = [
                        {
                           name : 'vContactId',
                           type : 'String',
                           value : "{!Account.Id}"
                        }
                     ];
                     
                     // Start an interview in the flowContainer div, and 
                     // initializes the input variables.
                     component.startFlow("Screen_AttachmentASite", inputVariables);
                  }
               );
            });
         </script>
      </body>
   </html>
</apex:page>